spring.data.mongodb.uri=mongodb+srv://Miha:miha123@playlistcluster.jy8zn.mongodb.net/Users?retryWrites=true&w=majority&appName=PlayListCluster
spring.data.mongodb.database=Users

server.port=8080
spring.application.name=user-service
