# Local MongoDB URI
spring.data.mongodb.uri=mongodb://localhost:27017/Users

# You can leave the database property to 'Users' or use this property for extra clarity (this is optional)
spring.data.mongodb.database=Users

server.port=8080
spring.application.name=user-service

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# (Optional) Set Prometheus metrics path
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
