# Local MongoDB URI
spring.data.mongodb.uri=mongodb://localhost:27017/Users

# You can leave the database property to 'Users' or use this property for extra clarity (this is optional)
spring.data.mongodb.database=Users

server.port=8080
spring.application.name=user-service
